# spring-cloud-study

./: pom.xml
doc/dev-ops/mysql/: seata.sql
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/top/coenocyte/account/: SeataAccountApplication.java
services/seata-account/src/main/java/top/coenocyte/account/bean/: AccountTbl.java
services/seata-account/src/main/java/top/coenocyte/account/controller/: AccountRestController.java
services/seata-account/src/main/java/top/coenocyte/account/mapper/: AccountTblMapper.java
services/seata-account/src/main/java/top/coenocyte/account/service/: AccountService.java
services/seata-account/src/main/resources/: application.yml
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/top/coenocyte/business/: SeataBusinessApplication.java
services/seata-business/src/main/java/top/coenocyte/business/controller/: PurchaseRestController.java
services/seata-business/src/main/java/top/coenocyte/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/top/coenocyte/business/service/: BusinessService.java
services/seata-business/src/main/resources/: application.yml
services/seata-order/: pom.xml
services/seata-order/src/main/java/top/coenocyte/order/: SeataOrderApplication.java
services/seata-order/src/main/java/top/coenocyte/order/bean/: OrderTbl.java
services/seata-order/src/main/java/top/coenocyte/order/controller/: OrderRestController.java
services/seata-order/src/main/java/top/coenocyte/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/top/coenocyte/order/mapper/: OrderTblMapper.java
services/seata-order/src/main/java/top/coenocyte/order/service/: OrderService.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/top/coenocyte/storage/: SeataStorageApplication.java
services/seata-storage/src/main/resources/: application.yml
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/: package-info.java
services/service-order/src/main/java/top/coenocyte/order/: OrderApplication.java
services/service-order/src/main/resources/: application-config.yml  application-feign.yml  application.yml
services/service-order/src/test/java/top/coenocyte/order/: DiscoveryTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/top/coenocyte/product/: ProductApplication.java
services/service-product/src/main/resources/: application.yml
(+31 files in other folders)
